src/books/books.graphql

type Book {
  id: String!
  title: String!
  description: String!
  price: Int!
  authors: [Author]!
}

type Author {
  name: String!
  username: String!
}

input CreateBookInput {
  title: String!
  description: String!
  price: Int!
  authors: [AuthorInfo]!
}

input AuthorInfo {
  name: String!
  username: String!
}

input UpdateBookInput {
  id: String!
  title: String
  description: String
  price: Int
}

type Query {
  getAllBooks: [Book]!
  getBookById(id: String!): Book
}

type Mutation {
  createBook(createBookInput: CreateBookInput!): Book!
  updateBook(updateBookInput: UpdateBookInput!): String!
  removeBook(id: String!): String!
}
